:root{
    /* body */
    --text-color : whitesmoke;
    /* background */
    --BG : hsl(248, 36%, 20%);
    /* header */
    --BGheader : hsl(248, 36%, 25%);
    --headerPad : 10px;
    --widthPad : calc(100% - 2*var(--headerPad));
    /* header__img */
    --wImg : 40px;
    /* link */
    --link-text-color-hover : rgb(206, 206, 206);
    /* hero */
    --hero-heigth: 20px;
    --buton-heigth: calc(5px + var(--hero-heigth));
    /* featura */
    --FimgSize : 80px;
    /* product */
    --BGProduct: hsl(248, 36%, 15%);
    --repeat: 3;
    /* main */
    --marginTop : 50px;
    /*foote*/
    --BGfooter:  hsl(248, 36%, 15%);
}
body{
    color: var(--text-color);
    background-color: var(--BG);
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.header{
    z-index: 10;
    background-color: var(--BGheader);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: var(--widthPad);
    padding: var(--headerPad);
    box-shadow: 0px 0px 5px black;
    top: 0;
    left: 0;
}
.header__img{
    width: var(--wImg);
    border-radius: 50%;
}
.header__img:hover{
    animation: rotate 200ms linear;
    animation-iteration-count: 2;
}
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
.nav__bar{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    
}
.nav-link{
    text-decoration: none;
    color: var(--text-color);
    transition: 100ms;
}
.nav-link:hover{
    text-decoration: none;
    color: var(--link-text-color-hover);
}
.main{
    z-index: -1;
    margin-top: var(--marginTop);
    top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.submit{
    background-color: orange;
    border: solid orange;
    height: var(--buton-heigth);
}
.email{
    height: var(--hero-heigth);
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.grid{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0 80px;
}
.grid-img{
    width: var(--FimgSize);
    height: var(--FimgSize);
    background-color: white;
    border: solid 5px;
    border-radius: 10px;
}
.how-it-works{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.pricing{
    display: grid;
    grid-template-columns:  repeat(var(--repeat),1fr);
    align-items: center;
    align-self: center;
    gap: 30px;
}
.product{
    position: relative;
    background-color: var(--BGProduct);
    border: solid 1px black;
    padding: 5px;
    height: 100%;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.product:hover{
    animation: up 200ms ease;
    animation-fill-mode: forwards;
}
@keyframes up{
    0%{
        bottom: 0;
      }
      100% {
        bottom: 10px;
      }
}
.product__h2{
    margin: 10px 0;
}
.prduct__button{
    background-color: orange;
    border: solid orange;
    cursor: pointer;
}
.prduct__button:hover{
    background-color: rgb(209, 137, 3);
    border: solid  rgb(209, 137, 3);
    cursor: pointer;
}
.footer{
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--BGfooter);
}
.footer__img{
    margin: 5px;
    width: 30px;
}
.footer__img:hover{
    opacity: 0.8;
}
@media (max-width: 600px){
    :root{
        --repeat: 2;
    }
}
@media (max-width: 450px){
    :root{
        --repeat: 1;
    }
    .grid-img{
        display: none;
    }
    .grid{
        padding: 0;
    }
}
@media (max-width: 300px){
    .header{
        display: flex;
        justify-self: start;
        flex-direction: column;
        gap: 10px;
    }
    :root{
        --marginTop: 75px;
    } 
    .hero{
        text-align: center;
    }
}
@media (max-width: 250px){
    .nav__bar{
        display: flex;
        flex-direction: column;
        justify-self: start;
        text-align: center;
    }
    :root{
        --marginTop: 135px;
    }  
}
@media (min-width: 1200px){
    .grid{
        padding: 0 30vw;
    }
}